{
    "hostname": "pattykube",
    "timestamp": 1772131734072696958,
    "host_metadata": {
        "cpu_cores": 10,
        "cpu_logical_processors": 10,
        "cpu_vendor": "Apple",
        "cpu_model": "0x000",
        "cpu_model_id": "0x000",
        "cpu_family": "none",
        "cpu_stepping": "r0p0",
        "cpu_frequency": 0,
        "cpu_cache_size": 0,
        "kernel_name": "Linux",
        "kernel_release": "6.12.65-linuxkit",
        "kernel_version": "#1 SMP Thu Jan 15 14:58:53 UTC 2026",
        "os": "GNU/Linux",
        "cpu_architecture": "aarch64",
        "memory_total_kb": 12235256,
        "memory_swap_total_kb": 1048572,
        "ip_address": "10.244.0.67",
        "ipv6_address": "fe80::4c62:faff:fe2d:b6d",
        "mac_address": "4e:62:fa:2d:0b:6d",
        "interfaces": "[{\"name\":\"eth0\",\"ipv4-network\":{},\"ipv6-network\":{},\"macaddress\":{},\"ipv4\":[\"10.244.0.67\"],\"ipv6\":[\"fe80::4c62:faff:fe2d:b6d\"]}]",
        "agent_version": "7.75.4",
        "cloud_provider": "",
        "cloud_provider_source": "",
        "cloud_provider_account_id": "",
        "cloud_provider_host_id": "",
        "ccrid": "",
        "os_version": "debian 12",
        "instance-type": "",
        "hypervisor_guest_uuid": "",
        "dmi_product_uuid": "",
        "dmi_board_asset_tag": "",
        "dmi_board_vendor": "",
        "linux_package_signing_enabled": false,
        "rpm_global_repo_gpg_check_enabled": false
    },
    "uuid": "9fa8865e-3751-4433-92c2-24835d1b1250"
}